{
  "name": "Épico",
  "short_name": "L'Épicerie",
  "description": "Épicerie autonome de Semsales — scannez, payez, repartez.",
  "start_url": "/home",
  "display": "standalone",
  "background_color": "#f6f8f6",
  "theme_color": "#00b503",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}